nflxprofile.proto

syntax = "proto2";

package nflxprofile;

message Profile {
    required double start_time = 1;
    required double end_time = 2;
    repeated uint32 samples = 3 [packed=true];
    repeated double time_deltas = 4 [packed=true];

    message Node {
        required string function_name = 1;
        required uint32 hit_count = 2;
        repeated uint32 children = 3;
        optional string libtype = 4;
        optional uint32 parent = 5;
        optional uint32 pid = 6;
        optional uint32 tid = 7;
        optional uint32 cpu = 8;
    }

    map<uint32, Node> nodes = 5;
    optional string title = 6;
    optional string description = 7;
    map<string, string> params = 8;
}